{
    "modRole": "MODROLEID",
    "throttlingMS": 3600000,
    "disabledRoleBan": [
        "ROLEID"
    ],
    "serverId": "SERVERID",
    "modLog": false,
    "token": "BOTTOKEN",
    "fisherman": {
        "prefixes": ["?"]
    },
    "allowBotBan": false,
    "allowHigherRankBan": false,
    "presenceOnConnect": {
        "status": "invisible"
    }
}